Install

  sudo apt install isc-dhcp-server
  
Jika ingin set interface ke eth0

  INTERFACES="eth0"
  
Buka dan ganti konfigurasi utama

  sudo vi /etc/dhcp/dhcpd.conf 
  
Contoh :

  option domain-name "tecmint.lan";
  option domain-name-servers ns1.tecmint.lan, ns2.tecmint.lan;
  default-lease-time 3600; 
  max-lease-time 7200;
  authoritative;
  
Set Subnetwork

  subnet 192.168.10.0 netmask 255.255.255.0 {
        option routers                  192.168.10.1;
        option subnet-mask              255.255.255.0;
        option domain-search            "tecmint.lan";
        option domain-name-servers      192.168.10.1;
        range   192.168.10.10   192.168.10.100;
        range   192.168.10.110   192.168.10.200;
  }
  


