untuk operasi matematika ada 3 cara yang dapat anda gunakan, dengan statement builtin let atau expr atau perintah subtitusi seperti contoh berikut:

#mat1

  a=10
  
  b=5
#memakai let

  jumlah=$(($a+$b))
  kurang=$(($a-$b))
  kali=$(($a*$b))

#memakai expr

  bagi=`expr $a / $b`

#memakai perintah subtitusi $((ekspresi))

  modul=$(($a%$b))  #sisa pembagian

  echo "$a+$b=$jumlah"
  echo "$a-$b=$kurang"
  echo "$a*$b=$kali"
  echo "$a/$b=$bagi"
  echo "$a%$b=$modul"



#Hasilnya:

#[fajar@linux$]./mat1
#10+5=15
#10-5=5
#10*5=50
#10/5=2
#10%5=0
